In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

# Show plots inline
%matplotlib inline

In [17]:
# suppress future warnings
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.simplefilter(action='ignore', category=UserWarning)

In [18]:
df = pd.read_csv(r'C:\Airline data\mia_data.csv')

C:\Users\tucso\AppData\Local\Temp\ipykernel_1928\639176254.py:1: DtypeWarning: Columns (28,29,30) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'C:\Airline data\mia_data.csv')

In [19]:
df.sample()

,Unnamed: 0,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_CARRIER_FL_NUM,ORIGIN,DEST,...,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,OP_CARRIER,ORIGIN_CITY_NAME,DEST_CITY_NAME,DEP_DEL15,DEP_DELAY_GROUP
198811,10043,2014,2,6,12,4.0,6/12/2014 12:00:00 AM,1098,MSP,MIA,...,188.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [20]:
#These columns are not needed.

to_delete = ['OP_CARRIER','ORIGIN_CITY_NAME', 'DEST_CITY_NAME', 'DEP_DEL15','DEP_DELAY_GROUP']
df.drop(to_delete, axis = 1, inplace = True)

In [21]:
df.keys()
df.drop('QUARTER', axis = 1, inplace = True)

In [22]:

df['WHY_DELAY']=''

In [23]:
df.keys()

Index(['Unnamed: 0', 'YEAR', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'OP_CARRIER_FL_NUM', 'ORIGIN', 'DEST', 'CRS_DEP_TIME', 'DEP_TIME',
       'DEP_DELAY', 'DEP_DELAY_NEW', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'ARR_DELAY_NEW', 'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED',
       'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY',
       'WHY_DELAY'],
      dtype='object')

In [24]:
#assiging value to WHY_DELAY column based on what caused the delay.

conditions = [df['CARRIER_DELAY']>0, df['WEATHER_DELAY']>0, df['NAS_DELAY']>0, df['SECURITY_DELAY']>0, df['LATE_AIRCRAFT_DELAY']>0]
choices = ['carrier', 'weather', 'nas', 'security', 'late aircraft']
df['WHY_DELAY'] = np.select(conditions, choices,)

In [25]:
#create bar graph based on why flights were delayed.
df.WHY_DELAY.value_counts().to_frame().style.bar()

In [26]:
df.sample()

,Unnamed: 0,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,...,CANCELLATION_CODE,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,WHY_DELAY
144141,61151,2021,5,20,NaN,NaN,1546,STT,MIA,1550,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0

In [27]:
# Column FL_DATE time is wrong all times are set to midnight. I am going to get delete it to avoid further confusion.
df.drop('FL_DATE', axis = 1, inplace = True)

In [28]:
df.keys()

Index(['Unnamed: 0', 'YEAR', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK',
       'OP_CARRIER_FL_NUM', 'ORIGIN', 'DEST', 'CRS_DEP_TIME', 'DEP_TIME',
       'DEP_DELAY', 'DEP_DELAY_NEW', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'ARR_DELAY_NEW', 'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED',
       'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY',
       'WHY_DELAY'],
      dtype='object')

In [29]:
#Going to create DATE column by combining 'Year', 'Month', 'Day_of_Month'
df['DAY'] =df['DAY_OF_MONTH']

In [30]:
df['DATE']=pd.to_datetime(df[['YEAR', 'MONTH','DAY']])

In [31]:
df.drop('DAY_OF_MONTH', axis = 1, inplace = True)

In [32]:
df.keys()

Index(['Unnamed: 0', 'YEAR', 'MONTH', 'DAY_OF_WEEK', 'OP_CARRIER_FL_NUM',
       'ORIGIN', 'DEST', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY',
       'DEP_DELAY_NEW', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'ARR_DELAY_NEW', 'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED',
       'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY',
       'WHY_DELAY', 'DAY', 'DATE'],
      dtype='object')

In [33]:
#This column I want to convert to a time stamp. However, I am having problems because the data is not in the proper format.
df.CRS_ARR_TIME

0         1840
1         1840
2         1840
3         1840
4         1840
          ...
736647    1016
736648      12
736649    1627
736650     955
736651    1538
Name: CRS_ARR_TIME, Length: 736652, dtype: int64

In [34]:
#This column I want to convert to a time stamp. However, I am having problems because the data is not in the proper format.
df.CRS_DEP_TIME

0         1535
1         1535
2         1535
3         1535
4         1535
          ...
736647     725
736648    2225
736649    1346
736650     806
736651    1345
Name: CRS_DEP_TIME, Length: 736652, dtype: int64

In [35]:
import datetime as datetime
#_________________________________________________________
# Function that convert the 'HHMM' string to datetime.time
def format_heure(chaine):
    if pd.isnull(chaine):
        return np.nan
    else:
        if chaine == 2400: chaine = 0
        chaine = "{0:04d}".format(int(chaine))
        heure = datetime.time(int(chaine[0:2]), int(chaine[2:4]))
        return heure
#_____________________________________________________________________
# Function that combines a date and time to produce a datetime.datetime
def combine_date_heure(x):
    if pd.isnull(x[0]) or pd.isnull(x[1]):
        return np.nan
    else:
        return datetime.datetime.combine(x[0],x[1])
#_______________________________________________________________________________
# Function that combine two columns of the dataframe to create a datetime format
def create_flight_time(df, col):    
    liste = []
    for index, cols in df[['DATE', col]].iterrows():    
        if pd.isnull(cols[1]):
            liste.append(np.nan)
        elif float(cols[1]) == 2400:
            cols[0] += datetime.timedelta(days=1)
            cols[1] = datetime.time(0,0)
            liste.append(combine_date_heure(cols))
        else:
            cols[1] = format_heure(cols[1])
            liste.append(combine_date_heure(cols))
    return pd.Series(liste)

In [36]:
df.head(10)

,Unnamed: 0,YEAR,MONTH,DAY_OF_WEEK,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,WHY_DELAY,DAY,DATE
0,459,2010,5,6.0,674,STT,MIA,1535,1519.0,-16.0,...,185.0,196.0,0.0,0.0,0.0,0.0,0.0,0,1,2010-05-01
1,460,2010,5,7.0,674,STT,MIA,1535,1550.0,15.0,...,185.0,170.0,0.0,0.0,0.0,0.0,0.0,0,2,2010-05-02
2,461,2010,5,1.0,674,STT,MIA,1535,1550.0,15.0,...,185.0,176.0,0.0,0.0,0.0,0.0,0.0,0,3,2010-05-03
3,462,2010,5,2.0,674,STT,MIA,1535,1533.0,-2.0,...,185.0,176.0,0.0,0.0,0.0,0.0,0.0,0,4,2010-05-04
4,463,2010,5,3.0,674,STT,MIA,1535,1557.0,22.0,...,185.0,171.0,0.0,0.0,0.0,0.0,0.0,0,5,2010-05-05
5,464,2010,5,4.0,674,STT,MIA,1535,1605.0,30.0,...,185.0,166.0,0.0,0.0,0.0,0.0,0.0,0,6,2010-05-06
6,465,2010,5,5.0,674,STT,MIA,1535,1649.0,74.0,...,185.0,194.0,0.0,0.0,9.0,0.0,74.0,nas,7,2010-05-07
7,466,2010,5,6.0,674,STT,MIA,1535,1531.0,-4.0,...,185.0,196.0,0.0,0.0,0.0,0.0,0.0,0,8,2010-05-08
8,467,2010,5,7.0,674,STT,MIA,1535,1608.0,33.0,...,185.0,169.0,9.0,0.0,0.0,0.0,8.0,carrier,9,2010-05-09
9,468,2010,5,1.0,674,STT,MIA,1535,1531.0,-4.0,...,185.0,196.0,0.0,0.0,0.0,0.0,0.0,0,10,2010-05-10

In [37]:
df['DEPARTURE_TIME'] = df['CRS_DEP_TIME'].apply(format_heure)
df['ARRIVAL_TIME'] = df['CRS_ARR_TIME'].apply(format_heure)

In [38]:
df.head()

,Unnamed: 0,YEAR,MONTH,DAY_OF_WEEK,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,...,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,WHY_DELAY,DAY,DATE,DEPARTURE_TIME,ARRIVAL_TIME
0,459,2010,5,6.0,674,STT,MIA,1535,1519.0,-16.0,...,0.0,0.0,0.0,0.0,0.0,0,1,2010-05-01,15:35:00,18:40:00
1,460,2010,5,7.0,674,STT,MIA,1535,1550.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0,2,2010-05-02,15:35:00,18:40:00
2,461,2010,5,1.0,674,STT,MIA,1535,1550.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0,3,2010-05-03,15:35:00,18:40:00
3,462,2010,5,2.0,674,STT,MIA,1535,1533.0,-2.0,...,0.0,0.0,0.0,0.0,0.0,0,4,2010-05-04,15:35:00,18:40:00
4,463,2010,5,3.0,674,STT,MIA,1535,1557.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0,5,2010-05-05,15:35:00,18:40:00

In [41]:
df.keys()

Index(['Unnamed: 0', 'YEAR', 'MONTH', 'DAY_OF_WEEK', 'OP_CARRIER_FL_NUM',
       'ORIGIN', 'DEST', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY',
       'DEP_DELAY_NEW', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'ARR_DELAY_NEW', 'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED',
       'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY',
       'WHY_DELAY', 'DAY', 'DATE', 'DEPARTURE_TIME', 'ARRIVAL_TIME'],
      dtype='object')

In [45]:
# Calculating the average time a arrival was late by.
df_arr_mean = np.nanmean(df['ARR_DELAY_NEW'].values)

In [46]:
df_arr_mean

15.627575507628263

In [47]:
# Calculating the average time a departure was late by
df_dep_mean = np.nanmean(df['DEP_DELAY_NEW'])

In [49]:
df_dep_mean

14.91274191882681